# Search-Service

./: pom.xml
src/main/java/com/api/searchservice/: SearchServiceApplication.java
src/main/java/com/api/searchservice/ai/agents/: MenuPlannerAgent.java  RecommendationAgent.java  SearchAgent.java
src/main/java/com/api/searchservice/ai/chain/: SearchChain.java
src/main/java/com/api/searchservice/ai/prompts/: FilterPrompt.java  MenuPrompt.java  ReplacePrompt.java  SearchPrompt.java
src/main/java/com/api/searchservice/ai/tools/: FilterTool.java  RankingTool.java  RecipeSearchTool.java  UserActivityTool.java
src/main/java/com/api/searchservice/client/: AuthServiceClient.java  RecipeServiceClient.java  UserActivityClient.java
src/main/java/com/api/searchservice/config/: LangChainConfig.java  OpenAIConfig.java  RestTemplateConfig.java
src/main/java/com/api/searchservice/controllers/: FilterController.java  MenuController.java  RecommendationController.java  SearchController.java
src/main/java/com/api/searchservice/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  NoResultsException.java  ServiceUnavailableException.java
src/main/java/com/api/searchservice/integration/: AuthClient.java  RecipeClient.java  SubcriptionClient.java  UserActivityClient.java
src/main/java/com/api/searchservice/model/dto/: FilterCriterialDTO.java  IngredientSubstitutionDTO.java  MenuPlanDTO.java  RecipeDTO.java  SearchRequestDTO.java  SearchResponseDTO.java  UserProfileDTO.java
src/main/java/com/api/searchservice/model/entity/: RecipePopularity.java  SearchCache.java
src/main/java/com/api/searchservice/model/entity/mapper/: RecipeMapper.java
src/main/java/com/api/searchservice/repository/: RecipePopularityRepository.java  SearchCacheRepository.java
src/main/java/com/api/searchservice/service/: AccesControlService.java  AccessControlService.java  FilterService.java  IngredientReplacementService.java  IntegrationService.java  MenuPlannerService.java  RankingService.java  RecommendationService.java  SearchService.java
src/main/java/com/api/searchservice/util/: CacheUtil.java  JwtUtil.java  RankingUtil.java  TimeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/api/searchservice/: SearchServiceApplicationTests.java
