spring.application.name=Search-Service

openai.api-key=TU_API_KEY_AQUI
openai.model-name=gpt-4.1 # o gpt-4.1-mini, gpt-4.1-turbo, etc.
openai.temperature=0.7
openai.log-requests=true


logging.level.dev.langchain4j=DEBUG
logging.level.com.api.searchservice=TRACE
logging.level.org.springframework.web=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
